
ADD PINHD-1X16@pinhead (0 3);
NET RESET (-.1 3.7) (-.4 3.7);
NET +3V3 (-.1 3.6) (-.4 3.6);
NET +3V3_2 (-.1 3.5) (-.4 3.5);
NET PE (-.1 3.4) (-.4 3.4);
NET A0 (-.1 3.3) (-.4 3.3);
NET A1 (-.1 3.2) (-.4 3.2);
NET A2 (-.1 3.1) (-.4 3.1);
NET A3 (-.1 3.0) (-.4 3.0);
NET A4 (-.1 2.9) (-.4 2.9);
NET A5 (-.1 2.8) (-.4 2.8);
NET SCK (-.1 2.7) (-.4 2.7);
NET MOSI (-.1 2.6) (-.4 2.6);
NET MISO (-.1 2.5) (-.4 2.5);
NET TXD (-.1 2.4) (-.4 2.4);
NET RXD (-.1 2.3) (-.4 2.3);
NET DFU (-.1 2.2) (-.4 2.2);

ADD PINHD-1X12@pinhead (2 3);
NET BAT (1.9 3.5) (1.6 3.5);
NET EN (1.9 3.4) (1.6 3.4);
NET USB (1.9 3.3) (1.6 3.3);
NET 16 (1.9 3.2) (1.6 3.2);
NET 15 (1.9 3.1) (1.6 3.1);
NET 7 (1.9 3.0) (1.6 3.0);
NET 11 (1.9 2.9) (1.6 2.9);
NET 13 (1.9 2.8) (1.6 2.8);
NET 30 (1.9 2.7) (1.6 2.7);
NET 27 (1.9 2.6) (1.6 2.6);
NET SCL (1.9 2.5) (1.6 2.5);
NET SDA (1.9 2.4) (1.6 2.4);

LABEL (-.4 3.7) (-.6 3.7);
LABEL (-.4 3.6) (-.6 3.6);
LABEL (-.4 3.5) (-.6 3.5);
LABEL (-.4 3.4) (-.6 3.4);
LABEL (-.4 3.3) (-.6 3.3);
LABEL (-.4 3.2) (-.6 3.2);
LABEL (-.4 3.1) (-.6 3.1);
LABEL (-.4 3.0) (-.6 3.0);
LABEL (-.4 2.9) (-.6 2.9);
LABEL (-.4 2.8) (-.6 2.8);
LABEL (-.4 2.7) (-.6 2.7);
LABEL (-.4 2.6) (-.6 2.6);
LABEL (-.4 2.5) (-.6 2.5);
LABEL (-.4 2.4) (-.6 2.4);
LABEL (-.4 2.3) (-.6 2.3);
LABEL (-.4 2.2) (-.6 2.2);

LABEL (1.9 3.5) (1.5 3.5);
LABEL (1.9 3.4) (1.5 3.4);
LABEL (1.9 3.3) (1.5 3.3);
LABEL (1.9 3.2) (1.5 3.2);
LABEL (1.9 3.1) (1.5 3.1);
LABEL (1.9 3.0) (1.5 3.0);
LABEL (1.9 2.9) (1.5 2.9);
LABEL (1.9 2.8) (1.5 2.8);
LABEL (1.9 2.7) (1.5 2.7);
LABEL (1.9 2.6) (1.5 2.6);
LABEL (1.9 2.5) (1.5 2.5);
LABEL (1.9 2.4) (1.5 2.4);

ADD EC12E_SW (0 4.5);
ADD PE@supply1  (-0.4 4.2);
NET 16 (-0.3 4.7) (-0.3 4.8);
NET 15 (-0.5 4.7) (-0.5 4.8);
NET SW-83 (0.6 4.7) (0.7 4.7);
NET PE (2.2 4.7) (2.1 4.7);
ADD PE@supply1 (2.1 4.6);
LABEL (0.7 4.7) (0.7 4.7);
LABEL (-0.3 4.8) (-0.3 4.8);
LABEL (-0.5 4.8) (-0.5 4.8);


ADD EC12E_SW (2 4.5);
ADD PE@supply1  (1.6 4.2);
NET 7 (1.5 4.7) (1.5 4.8);
NET 11 (1.7 4.7) (1.7 4.8);
NET SW-84 (2.6 4.7) (2.7 4.7);
NET PE (0.2 4.7) (0.1 4.7);
ADD PE@supply1 (0.1 4.6);
LABEL (1.5 4.8) (1.5 4.8);
LABEL (1.7 4.8) (1.7 4.8);
LABEL (2.7 4.7) (2.7 4.7);

ADD JOYSTICKPTH@adafruit (4 3);
NET +3V3 (3.6 3.4) (3.5 3.4);
NET A0 (3.6 3.3) (3.5 3.3);
NET PE (3.6 3.2) (3.5 3.2);
NET +3V3 (3.6 3.0) (3.5 3.0);
NET A1 (3.6 2.9) (3.5 2.9);
NET PE (3.6 2.8) (3.5 2.8);
NET SW-85 (3.6 2.6) (3.5 2.6);
NET PE (3.6 2.5) (3.5 2.5);
LABEL (3.5 3.4) (3.2 3.4);
LABEL (3.5 3.3) (3.2 3.3);
LABEL (3.5 3.2) (3.2 3.2);
LABEL (3.5 3.0) (3.2 3.0);
LABEL (3.5 2.9) (3.2 2.9);
LABEL (3.5 2.8) (3.2 2.8);
LABEL (3.5 2.6) (3.2 2.6);
LABEL (3.5 2.5) (3.2 2.5);



ADD JOYSTICKPTH@adafruit (6 3);
NET +3V3 (5.6 3.4) (5.5 3.4);
NET A2 (5.6 3.3) (5.5 3.3);
NET PE (5.6 3.2) (5.5 3.2);
NET +3V3 (5.6 3.0) (5.5 3.0);
NET A3 (5.6 2.9) (5.5 2.9);
NET PE (5.6 2.8) (5.5 2.8);
NET SW-86 (5.6 2.6) (5.5 2.6);
NET PE (5.6 2.5) (5.5 2.5);
LABEL (5.5 3.4) (5.2 3.4);
LABEL (5.5 3.3) (5.2 3.3);
LABEL (5.5 3.2) (5.2 3.2);
LABEL (5.5 3.0) (5.2 3.0);
LABEL (5.5 2.9) (5.2 2.9);
LABEL (5.5 2.8) (5.2 2.8);
LABEL (5.5 2.6) (5.2 2.6);
LABEL (5.5 2.5) (5.2 2.5);

ADD PINHD-2X25@pinhead (0 0.7);
NET SW-87 (-.1 1.9) (-.3 1.9);
NET SW-88 (-.1 1.8) (-.3 1.8);
NET SW-89 (-.1 1.7) (-.3 1.7);
NET SW-90 (-.1 1.6) (-.3 1.6);
NET SW-91 (-.1 1.5) (-.3 1.5);
NET SW-92 (-.1 1.4) (-.3 1.4);
NET SW-93 (-.1 1.3) (-.3 1.3);
NET SW-94 (-.1 1.2) (-.3 1.2);
NET SW-95 (-.1 1.1) (-.3 1.1);
NET SW-96 (-.1 1.0) (-.3 1.0);
NET SW-97 (-.1 0.9) (-.3 0.9);
NET SW-98 (-.1 0.8) (-.3 0.8);
NET SW-99 (-.1 0.7) (-.3 0.7);
NET SW-100 (-.1 0.6) (-.3 0.6);
NET SW-101 (-.1 0.5) (-.3 0.5);
NET SW-102 (-.1 0.4) (-.3 0.4);
NET SW-103 (-.1 0.3) (-.3 0.3);
NET SW-104 (-.1 0.2) (-.3 0.2);
NET SW-105 (-.1 0.1) (-.3 0.1);
NET SW-106 (-.1 0.0) (-.3 0.0);
NET SW-107 (-.1 -0.1) (-.3 -0.1);
NET SW-108 (-.1 -0.2) (-.3 -0.2);
NET SW-109 (-.1 -0.3) (-.3 -0.3);
NET SW-110 (-.1 -0.4) (-.3 -0.4);
NET SW-111 (-.1 -0.5) (-.3 -0.5);

NET SW-112 (0.2 1.9) (0.4 1.9);
NET SW-113 (0.2 1.8) (0.4 1.8);
NET SW-114 (0.2 1.7) (0.4 1.7);
NET SW-115 (0.2 1.6) (0.4 1.6);
NET SW-116 (0.2 1.5) (0.4 1.5);
NET SW-117 (0.2 1.4) (0.4 1.4);
NET SW-118 (0.2 1.3) (0.4 1.3);
NET SW-119 (0.2 1.2) (0.4 1.2);
NET SW-120 (0.2 1.1) (0.4 1.1);
NET SW-121 (0.2 1.0) (0.4 1.0);
NET SW-122 (0.2 0.9) (0.4 0.9);
NET SW-123 (0.2 0.8) (0.4 0.8);
NET SW-124 (0.2 0.7) (0.4 0.7);
NET SW-125 (0.2 0.6) (0.4 0.6);
NET SW-126 (0.2 0.5) (0.4 0.5);
NET SW-127 (0.2 0.4) (0.4 0.4);
NET A4 (0.2 0.3) (0.4 0.3);
NET A5 (0.2 0.2) (0.4 0.2);
NET SCK (0.2 0.1) (0.4 0.1);
NET MOSI (0.2 0.0) (0.4 0.0);
NET MISO (0.2 -0.1) (0.4 -0.1);
NET TXD (0.2 -0.2) (0.4 -0.2);
NET RXD (0.2 -0.3) (0.4 -0.3);
NET DFU (0.2 -0.4) (0.4 -0.4);
