ADD MCP23017SS@adafruit MCP-0 (0 0);
NET PE (-0.5 -0.8) (-0.9 -0.8);
ADD PE@supply1 (-0.9 -0.9);
NET +3V3 (-0.5 0.8) (-1.0 0.8);
ADD +3V3@supply1 (-1.0 0.9);
NET PE (-0.5 -0.4) (-0.9 -0.4);
NET PE (-0.9 -0.8) (-0.9 -0.4);
NET PE (-0.5 -0.5) (-0.9 -0.5);
NET PE (-0.9 -0.8) (-0.9 -0.5);
NET PE (-0.5 -0.6) (-0.9 -0.6);
NET PE (-0.9 -0.8) (-0.9 -0.6);
NET SCL (-0.5 -0.1) (-0.6 -0.1);
LABEL (-0.6 -0.1) (-0.8 -0.1);
NET SDA (-0.5 -0.2) (-0.6 -0.2);
LABEL (-0.6 -0.2) (-0.8 -0.2);
NET SW-0 (0.5 0.8) (0.6 0.8);
LABEL (0.6 0.8) (0.6 0.8);
NET SW-1 (0.5 0.7) (0.6 0.7);
LABEL (0.6 0.7) (0.6 0.7);
NET SW-2 (0.5 0.6) (0.6 0.6);
LABEL (0.6 0.6) (0.6 0.6);
NET SW-3 (0.5 0.5) (0.6 0.5);
LABEL (0.6 0.5) (0.6 0.5);
NET SW-4 (0.5 0.4) (0.6 0.4);
LABEL (0.6 0.4) (0.6 0.4);
NET SW-5 (0.5 0.3) (0.6 0.3);
LABEL (0.6 0.3) (0.6 0.3);
NET SW-6 (0.5 0.2) (0.6 0.2);
LABEL (0.6 0.2) (0.6 0.2);
NET SW-7 (0.5 0.1) (0.6 0.1);
LABEL (0.6 0.1) (0.6 0.1);
NET SW-8 (0.5 -0.1) (0.6 -0.1);
LABEL (0.6 -0.1) (0.6 -0.1);
NET SW-9 (0.5 -0.2) (0.6 -0.2);
LABEL (0.6 -0.2) (0.6 -0.2);
NET SW-10 (0.5 -0.3) (0.6 -0.3);
LABEL (0.6 -0.3) (0.6 -0.3);
NET SW-11 (0.5 -0.4) (0.6 -0.4);
LABEL (0.6 -0.4) (0.6 -0.4);
NET SW-12 (0.5 -0.5) (0.6 -0.5);
LABEL (0.6 -0.5) (0.6 -0.5);
NET SW-13 (0.5 -0.6) (0.6 -0.6);
LABEL (0.6 -0.6) (0.6 -0.6);
NET SW-14 (0.5 -0.7) (0.6 -0.7);
LABEL (0.6 -0.7) (0.6 -0.7);
NET SW-15 (0.5 -0.8) (0.6 -0.8);
LABEL (0.6 -0.8) (0.6 -0.8);
ADD MCP23017SS@adafruit MCP-1 (2.2 0);
NET PE (1.7 -0.8) (1.3 -0.8);
ADD PE@supply1 (1.3 -0.9);
NET +3V3 (1.7 0.8) (1.2 0.8);
ADD +3V3@supply1 (1.2 0.9);
NET +3V3 (1.7 -0.4) (1.2 -0.4);
NET +3V3 (1.2 0.8) (1.2 -0.4);
NET PE (1.7 -0.5) (1.3 -0.5);
NET PE (1.3 -0.8) (1.3 -0.5);
NET PE (1.7 -0.6) (1.3 -0.6);
NET PE (1.3 -0.8) (1.3 -0.6);
NET SCL (1.7 -0.1) (1.6 -0.1);
LABEL (1.6 -0.1) (1.4 -0.1);
NET SDA (1.7 -0.2) (1.6 -0.2);
LABEL (1.6 -0.2) (1.4 -0.2);
NET SW-16 (2.7 0.8) (2.8 0.8);
LABEL (2.8 0.8) (2.8 0.8);
NET SW-17 (2.7 0.7) (2.8 0.7);
LABEL (2.8 0.7) (2.8 0.7);
NET SW-18 (2.7 0.6) (2.8 0.6);
LABEL (2.8 0.6) (2.8 0.6);
NET SW-19 (2.7 0.5) (2.8 0.5);
LABEL (2.8 0.5) (2.8 0.5);
NET SW-20 (2.7 0.4) (2.8 0.4);
LABEL (2.8 0.4) (2.8 0.4);
NET SW-21 (2.7 0.3) (2.8 0.3);
LABEL (2.8 0.3) (2.8 0.3);
NET SW-22 (2.7 0.2) (2.8 0.2);
LABEL (2.8 0.2) (2.8 0.2);
NET SW-23 (2.7 0.1) (2.8 0.1);
LABEL (2.8 0.1) (2.8 0.1);
NET SW-24 (2.7 -0.1) (2.8 -0.1);
LABEL (2.8 -0.1) (2.8 -0.1);
NET SW-25 (2.7 -0.2) (2.8 -0.2);
LABEL (2.8 -0.2) (2.8 -0.2);
NET SW-26 (2.7 -0.3) (2.8 -0.3);
LABEL (2.8 -0.3) (2.8 -0.3);
NET SW-27 (2.7 -0.4) (2.8 -0.4);
LABEL (2.8 -0.4) (2.8 -0.4);
NET SW-28 (2.7 -0.5) (2.8 -0.5);
LABEL (2.8 -0.5) (2.8 -0.5);
NET SW-29 (2.7 -0.6) (2.8 -0.6);
LABEL (2.8 -0.6) (2.8 -0.6);
NET SW-30 (2.7 -0.7) (2.8 -0.7);
LABEL (2.8 -0.7) (2.8 -0.7);
NET SW-31 (2.7 -0.8) (2.8 -0.8);
LABEL (2.8 -0.8) (2.8 -0.8);
ADD MCP23017SS@adafruit MCP-2 (4.4 0);
NET PE (3.9 -0.8) (3.5 -0.8);
ADD PE@supply1 (3.5 -0.9);
NET +3V3 (3.9 0.8) (3.4 0.8);
ADD +3V3@supply1 (3.4 0.9);
NET PE (3.9 -0.4) (3.5 -0.4);
NET PE (3.5 -0.8) (3.5 -0.4);
NET +3V3 (3.9 -0.5) (3.4 -0.5);
NET +3V3 (3.4 0.8) (3.4 -0.5);
NET PE (3.9 -0.6) (3.5 -0.6);
NET PE (3.5 -0.8) (3.5 -0.6);
NET SCL (3.9 -0.1) (3.8 -0.1);
LABEL (3.8 -0.1) (3.6 -0.1);
NET SDA (3.9 -0.2) (3.8 -0.2);
LABEL (3.8 -0.2) (3.6 -0.2);
NET SW-32 (4.9 0.8) (5.0 0.8);
LABEL (5.0 0.8) (5.0 0.8);
NET SW-33 (4.9 0.7) (5.0 0.7);
LABEL (5.0 0.7) (5.0 0.7);
NET SW-34 (4.9 0.6) (5.0 0.6);
LABEL (5.0 0.6) (5.0 0.6);
NET SW-35 (4.9 0.5) (5.0 0.5);
LABEL (5.0 0.5) (5.0 0.5);
NET SW-36 (4.9 0.4) (5.0 0.4);
LABEL (5.0 0.4) (5.0 0.4);
NET SW-37 (4.9 0.3) (5.0 0.3);
LABEL (5.0 0.3) (5.0 0.3);
NET SW-38 (4.9 0.2) (5.0 0.2);
LABEL (5.0 0.2) (5.0 0.2);
NET SW-39 (4.9 0.1) (5.0 0.1);
LABEL (5.0 0.1) (5.0 0.1);
NET SW-40 (4.9 -0.1) (5.0 -0.1);
LABEL (5.0 -0.1) (5.0 -0.1);
NET SW-41 (4.9 -0.2) (5.0 -0.2);
LABEL (5.0 -0.2) (5.0 -0.2);
NET SW-42 (4.9 -0.3) (5.0 -0.3);
LABEL (5.0 -0.3) (5.0 -0.3);
NET SW-43 (4.9 -0.4) (5.0 -0.4);
LABEL (5.0 -0.4) (5.0 -0.4);
NET SW-44 (4.9 -0.5) (5.0 -0.5);
LABEL (5.0 -0.5) (5.0 -0.5);
NET SW-45 (4.9 -0.6) (5.0 -0.6);
LABEL (5.0 -0.6) (5.0 -0.6);
NET SW-46 (4.9 -0.7) (5.0 -0.7);
LABEL (5.0 -0.7) (5.0 -0.7);
NET SW-47 (4.9 -0.8) (5.0 -0.8);
LABEL (5.0 -0.8) (5.0 -0.8);
ADD MCP23017SS@adafruit MCP-3 (6.6 0);
NET PE (6.1 -0.8) (5.7 -0.8);
ADD PE@supply1 (5.7 -0.9);
NET +3V3 (6.1 0.8) (5.6 0.8);
ADD +3V3@supply1 (5.6 0.9);
NET +3V3 (6.1 -0.4) (5.6 -0.4);
NET +3V3 (5.6 0.8) (5.6 -0.4);
NET +3V3 (6.1 -0.5) (5.6 -0.5);
NET +3V3 (5.6 0.8) (5.6 -0.5);
NET PE (6.1 -0.6) (5.7 -0.6);
NET PE (5.7 -0.8) (5.7 -0.6);
NET SCL (6.1 -0.1) (6.0 -0.1);
LABEL (6.0 -0.1) (5.8 -0.1);
NET SDA (6.1 -0.2) (6.0 -0.2);
LABEL (6.0 -0.2) (5.8 -0.2);
NET SW-48 (7.1 0.8) (7.2 0.8);
LABEL (7.2 0.8) (7.2 0.8);
NET SW-49 (7.1 0.7) (7.2 0.7);
LABEL (7.2 0.7) (7.2 0.7);
NET SW-50 (7.1 0.6) (7.2 0.6);
LABEL (7.2 0.6) (7.2 0.6);
NET SW-51 (7.1 0.5) (7.2 0.5);
LABEL (7.2 0.5) (7.2 0.5);
NET SW-52 (7.1 0.4) (7.2 0.4);
LABEL (7.2 0.4) (7.2 0.4);
NET SW-53 (7.1 0.3) (7.2 0.3);
LABEL (7.2 0.3) (7.2 0.3);
NET SW-54 (7.1 0.2) (7.2 0.2);
LABEL (7.2 0.2) (7.2 0.2);
NET SW-55 (7.1 0.1) (7.2 0.1);
LABEL (7.2 0.1) (7.2 0.1);
NET SW-56 (7.1 -0.1) (7.2 -0.1);
LABEL (7.2 -0.1) (7.2 -0.1);
NET SW-57 (7.1 -0.2) (7.2 -0.2);
LABEL (7.2 -0.2) (7.2 -0.2);
NET SW-58 (7.1 -0.3) (7.2 -0.3);
LABEL (7.2 -0.3) (7.2 -0.3);
NET SW-59 (7.1 -0.4) (7.2 -0.4);
LABEL (7.2 -0.4) (7.2 -0.4);
NET SW-60 (7.1 -0.5) (7.2 -0.5);
LABEL (7.2 -0.5) (7.2 -0.5);
NET SW-61 (7.1 -0.6) (7.2 -0.6);
LABEL (7.2 -0.6) (7.2 -0.6);
NET SW-62 (7.1 -0.7) (7.2 -0.7);
LABEL (7.2 -0.7) (7.2 -0.7);
NET SW-63 (7.1 -0.8) (7.2 -0.8);
LABEL (7.2 -0.8) (7.2 -0.8);
ADD MCP23017SS@adafruit MCP-4 (8.8 0);
NET PE (8.3 -0.8) (7.9 -0.8);
ADD PE@supply1 (7.9 -0.9);
NET +3V3 (8.3 0.8) (7.8 0.8);
ADD +3V3@supply1 (7.8 0.9);
NET PE (8.3 -0.4) (7.9 -0.4);
NET PE (7.9 -0.8) (7.9 -0.4);
NET PE (8.3 -0.5) (7.9 -0.5);
NET PE (7.9 -0.8) (7.9 -0.5);
NET +3V3 (8.3 -0.6) (7.8 -0.6);
NET +3V3 (7.8 0.8) (7.8 -0.6);
NET SCL (8.3 -0.1) (8.2 -0.1);
LABEL (8.2 -0.1) (8.0 -0.1);
NET SDA (8.3 -0.2) (8.2 -0.2);
LABEL (8.2 -0.2) (8.0 -0.2);
NET SW-64 (9.3 0.8) (9.4 0.8);
LABEL (9.4 0.8) (9.4 0.8);
NET SW-65 (9.3 0.7) (9.4 0.7);
LABEL (9.4 0.7) (9.4 0.7);
NET SW-66 (9.3 0.6) (9.4 0.6);
LABEL (9.4 0.6) (9.4 0.6);
NET SW-67 (9.3 0.5) (9.4 0.5);
LABEL (9.4 0.5) (9.4 0.5);
NET SW-68 (9.3 0.4) (9.4 0.4);
LABEL (9.4 0.4) (9.4 0.4);
NET SW-69 (9.3 0.3) (9.4 0.3);
LABEL (9.4 0.3) (9.4 0.3);
NET SW-70 (9.3 0.2) (9.4 0.2);
LABEL (9.4 0.2) (9.4 0.2);
NET SW-71 (9.3 0.1) (9.4 0.1);
LABEL (9.4 0.1) (9.4 0.1);
NET SW-72 (9.3 -0.1) (9.4 -0.1);
LABEL (9.4 -0.1) (9.4 -0.1);
NET SW-73 (9.3 -0.2) (9.4 -0.2);
LABEL (9.4 -0.2) (9.4 -0.2);
NET SW-74 (9.3 -0.3) (9.4 -0.3);
LABEL (9.4 -0.3) (9.4 -0.3);
NET SW-75 (9.3 -0.4) (9.4 -0.4);
LABEL (9.4 -0.4) (9.4 -0.4);
NET SW-76 (9.3 -0.5) (9.4 -0.5);
LABEL (9.4 -0.5) (9.4 -0.5);
NET SW-77 (9.3 -0.6) (9.4 -0.6);
LABEL (9.4 -0.6) (9.4 -0.6);
NET SW-78 (9.3 -0.7) (9.4 -0.7);
LABEL (9.4 -0.7) (9.4 -0.7);
NET SW-79 (9.3 -0.8) (9.4 -0.8);
LABEL (9.4 -0.8) (9.4 -0.8);
ADD MCP23017SS@adafruit MCP-5 (11.0 0);
NET PE (10.5 -0.8) (10.1 -0.8);
ADD PE@supply1 (10.1 -0.9);
NET +3V3 (10.5 0.8) (10.0 0.8);
ADD +3V3@supply1 (10.0 0.9);
NET +3V3 (10.5 -0.4) (10.0 -0.4);
NET +3V3 (10.0 0.8) (10.0 -0.4);
NET PE (10.5 -0.5) (10.1 -0.5);
NET PE (10.1 -0.8) (10.1 -0.5);
NET +3V3 (10.5 -0.6) (10.0 -0.6);
NET +3V3 (10.0 0.8) (10.0 -0.6);
NET SCL (10.5 -0.1) (10.4 -0.1);
LABEL (10.4 -0.1) (10.2 -0.1);
NET SDA (10.5 -0.2) (10.4 -0.2);
LABEL (10.4 -0.2) (10.2 -0.2);
NET SW-80 (11.5 0.8) (11.6 0.8);
LABEL (11.6 0.8) (11.6 0.8);
NET SW-81 (11.5 0.7) (11.6 0.7);
LABEL (11.6 0.7) (11.6 0.7);
NET SW-82 (11.5 0.6) (11.6 0.6);
LABEL (11.6 0.6) (11.6 0.6);
NET SW-83 (11.5 0.5) (11.6 0.5);
LABEL (11.6 0.5) (11.6 0.5);
NET SW-84 (11.5 0.4) (11.6 0.4);
LABEL (11.6 0.4) (11.6 0.4);
NET SW-85 (11.5 0.3) (11.6 0.3);
LABEL (11.6 0.3) (11.6 0.3);
NET SW-86 (11.5 0.2) (11.6 0.2);
LABEL (11.6 0.2) (11.6 0.2);
NET SW-87 (11.5 0.1) (11.6 0.1);
LABEL (11.6 0.1) (11.6 0.1);
NET SW-88 (11.5 -0.1) (11.6 -0.1);
LABEL (11.6 -0.1) (11.6 -0.1);
NET SW-89 (11.5 -0.2) (11.6 -0.2);
LABEL (11.6 -0.2) (11.6 -0.2);
NET SW-90 (11.5 -0.3) (11.6 -0.3);
LABEL (11.6 -0.3) (11.6 -0.3);
NET SW-91 (11.5 -0.4) (11.6 -0.4);
LABEL (11.6 -0.4) (11.6 -0.4);
NET SW-92 (11.5 -0.5) (11.6 -0.5);
LABEL (11.6 -0.5) (11.6 -0.5);
NET SW-93 (11.5 -0.6) (11.6 -0.6);
LABEL (11.6 -0.6) (11.6 -0.6);
NET SW-94 (11.5 -0.7) (11.6 -0.7);
LABEL (11.6 -0.7) (11.6 -0.7);
NET SW-95 (11.5 -0.8) (11.6 -0.8);
LABEL (11.6 -0.8) (11.6 -0.8);
ADD MCP23017SS@adafruit MCP-6 (13.2 0);
NET PE (12.7 -0.8) (12.3 -0.8);
ADD PE@supply1 (12.3 -0.9);
NET +3V3 (12.7 0.8) (12.2 0.8);
ADD +3V3@supply1 (12.2 0.9);
NET PE (12.7 -0.4) (12.3 -0.4);
NET PE (12.3 -0.8) (12.3 -0.4);
NET +3V3 (12.7 -0.5) (12.2 -0.5);
NET +3V3 (12.2 0.8) (12.2 -0.5);
NET +3V3 (12.7 -0.6) (12.2 -0.6);
NET +3V3 (12.2 0.8) (12.2 -0.6);
NET SCL (12.7 -0.1) (12.6 -0.1);
LABEL (12.6 -0.1) (12.4 -0.1);
NET SDA (12.7 -0.2) (12.6 -0.2);
LABEL (12.6 -0.2) (12.4 -0.2);
NET SW-96 (13.7 0.8) (13.8 0.8);
LABEL (13.8 0.8) (13.8 0.8);
NET SW-97 (13.7 0.7) (13.8 0.7);
LABEL (13.8 0.7) (13.8 0.7);
NET SW-98 (13.7 0.6) (13.8 0.6);
LABEL (13.8 0.6) (13.8 0.6);
NET SW-99 (13.7 0.5) (13.8 0.5);
LABEL (13.8 0.5) (13.8 0.5);
NET SW-100 (13.7 0.4) (13.8 0.4);
LABEL (13.8 0.4) (13.8 0.4);
NET SW-101 (13.7 0.3) (13.8 0.3);
LABEL (13.8 0.3) (13.8 0.3);
NET SW-102 (13.7 0.2) (13.8 0.2);
LABEL (13.8 0.2) (13.8 0.2);
NET SW-103 (13.7 0.1) (13.8 0.1);
LABEL (13.8 0.1) (13.8 0.1);
NET SW-104 (13.7 -0.1) (13.8 -0.1);
LABEL (13.8 -0.1) (13.8 -0.1);
NET SW-105 (13.7 -0.2) (13.8 -0.2);
LABEL (13.8 -0.2) (13.8 -0.2);
NET SW-106 (13.7 -0.3) (13.8 -0.3);
LABEL (13.8 -0.3) (13.8 -0.3);
NET SW-107 (13.7 -0.4) (13.8 -0.4);
LABEL (13.8 -0.4) (13.8 -0.4);
NET SW-108 (13.7 -0.5) (13.8 -0.5);
LABEL (13.8 -0.5) (13.8 -0.5);
NET SW-109 (13.7 -0.6) (13.8 -0.6);
LABEL (13.8 -0.6) (13.8 -0.6);
NET SW-110 (13.7 -0.7) (13.8 -0.7);
LABEL (13.8 -0.7) (13.8 -0.7);
NET SW-111 (13.7 -0.8) (13.8 -0.8);
LABEL (13.8 -0.8) (13.8 -0.8);
ADD MCP23017SS@adafruit MCP-7 (15.4 0);
NET PE (14.9 -0.8) (14.5 -0.8);
ADD PE@supply1 (14.5 -0.9);
NET +3V3 (14.9 0.8) (14.4 0.8);
ADD +3V3@supply1 (14.4 0.9);
NET +3V3 (14.9 -0.4) (14.4 -0.4);
NET +3V3 (14.4 0.8) (14.4 -0.4);
NET +3V3 (14.9 -0.5) (14.4 -0.5);
NET +3V3 (14.4 0.8) (14.4 -0.5);
NET +3V3 (14.9 -0.6) (14.4 -0.6);
NET +3V3 (14.4 0.8) (14.4 -0.6);
NET SCL (14.9 -0.1) (14.8 -0.1);
LABEL (14.8 -0.1) (14.6 -0.1);
NET SDA (14.9 -0.2) (14.8 -0.2);
LABEL (14.8 -0.2) (14.6 -0.2);
NET SW-112 (15.9 0.8) (16.0 0.8);
LABEL (16.0 0.8) (16.0 0.8);
NET SW-113 (15.9 0.7) (16.0 0.7);
LABEL (16.0 0.7) (16.0 0.7);
NET SW-114 (15.9 0.6) (16.0 0.6);
LABEL (16.0 0.6) (16.0 0.6);
NET SW-115 (15.9 0.5) (16.0 0.5);
LABEL (16.0 0.5) (16.0 0.5);
NET SW-116 (15.9 0.4) (16.0 0.4);
LABEL (16.0 0.4) (16.0 0.4);
NET SW-117 (15.9 0.3) (16.0 0.3);
LABEL (16.0 0.3) (16.0 0.3);
NET SW-118 (15.9 0.2) (16.0 0.2);
LABEL (16.0 0.2) (16.0 0.2);
NET SW-119 (15.9 0.1) (16.0 0.1);
LABEL (16.0 0.1) (16.0 0.1);
NET SW-120 (15.9 -0.1) (16.0 -0.1);
LABEL (16.0 -0.1) (16.0 -0.1);
NET SW-121 (15.9 -0.2) (16.0 -0.2);
LABEL (16.0 -0.2) (16.0 -0.2);
NET SW-122 (15.9 -0.3) (16.0 -0.3);
LABEL (16.0 -0.3) (16.0 -0.3);
NET SW-123 (15.9 -0.4) (16.0 -0.4);
LABEL (16.0 -0.4) (16.0 -0.4);
NET SW-124 (15.9 -0.5) (16.0 -0.5);
LABEL (16.0 -0.5) (16.0 -0.5);
NET SW-125 (15.9 -0.6) (16.0 -0.6);
LABEL (16.0 -0.6) (16.0 -0.6);
NET SW-126 (15.9 -0.7) (16.0 -0.7);
LABEL (16.0 -0.7) (16.0 -0.7);
NET SW-127 (15.9 -0.8) (16.0 -0.8);
LABEL (16.0 -0.8) (16.0 -0.8);
