ADD CHERRY_MX_WITH_FIXING_PINS SW-ESC (0.4 0);
NET SW-0 (0.2 0.2)(0.1 0.2);
LABEL (0.1 0.2)(-0.15 0.2);
NET PE (0.6 -0.2)(0.7 -0.2);
ADD PE@supply1 (0.7 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F1 (1.2 0);
NET SW-1 (1.0 0.2)(0.9 0.2);
LABEL (0.9 0.2)(0.65 0.2);
NET PE (1.4 -0.2)(1.5 -0.2);
ADD PE@supply1 (1.5 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F2 (2.0 0);
NET SW-2 (1.8 0.2)(1.7 0.2);
LABEL (1.7 0.2)(1.45 0.2);
NET PE (2.2 -0.2)(2.3 -0.2);
ADD PE@supply1 (2.3 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F3 (2.8 0);
NET SW-3 (2.6 0.2)(2.5 0.2);
LABEL (2.5 0.2)(2.25 0.2);
NET PE (3.0 -0.2)(3.1 -0.2);
ADD PE@supply1 (3.1 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F4 (3.6 0);
NET SW-4 (3.4 0.2)(3.3 0.2);
LABEL (3.3 0.2)(3.05 0.2);
NET PE (3.8 -0.2)(3.9 -0.2);
ADD PE@supply1 (3.9 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F5 (4.4 0);
NET SW-5 (4.2 0.2)(4.1 0.2);
LABEL (4.1 0.2)(3.85 0.2);
NET PE (4.6 -0.2)(4.7 -0.2);
ADD PE@supply1 (4.7 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F6 (5.2 0);
NET SW-6 (5.0 0.2)(4.9 0.2);
LABEL (4.9 0.2)(4.65 0.2);
NET PE (5.4 -0.2)(5.5 -0.2);
ADD PE@supply1 (5.5 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F7 (6.0 0);
NET SW-7 (5.8 0.2)(5.7 0.2);
LABEL (5.7 0.2)(5.45 0.2);
NET PE (6.2 -0.2)(6.3 -0.2);
ADD PE@supply1 (6.3 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F8 (6.8 0);
NET SW-8 (6.6 0.2)(6.5 0.2);
LABEL (6.5 0.2)(6.25 0.2);
NET PE (7.0 -0.2)(7.1 -0.2);
ADD PE@supply1 (7.1 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F9 (7.6 0);
NET SW-9 (7.4 0.2)(7.3 0.2);
LABEL (7.3 0.2)(7.05 0.2);
NET PE (7.8 -0.2)(7.9 -0.2);
ADD PE@supply1 (7.9 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F10 (8.4 0);
NET SW-10 (8.2 0.2)(8.1 0.2);
LABEL (8.1 0.2)(7.85 0.2);
NET PE (8.6 -0.2)(8.7 -0.2);
ADD PE@supply1 (8.7 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F11 (9.2 0);
NET SW-11 (9.0 0.2)(8.9 0.2);
LABEL (8.9 0.2)(8.65 0.2);
NET PE (9.4 -0.2)(9.5 -0.2);
ADD PE@supply1 (9.5 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F12 (10.0 0);
NET SW-12 (9.8 0.2)(9.7 0.2);
LABEL (9.7 0.2)(9.45 0.2);
NET PE (10.2 -0.2)(10.3 -0.2);
ADD PE@supply1 (10.3 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-PrtScr (10.8 0);
NET SW-13 (10.6 0.2)(10.5 0.2);
LABEL (10.5 0.2)(10.25 0.2);
NET PE (11.0 -0.2)(11.1 -0.2);
ADD PE@supply1 (11.1 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Pause (11.6 0);
NET SW-14 (11.4 0.2)(11.3 0.2);
LABEL (11.3 0.2)(11.05 0.2);
NET PE (11.8 -0.2)(11.9 -0.2);
ADD PE@supply1 (11.9 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Del (12.4 0);
NET SW-15 (12.2 0.2)(12.1 0.2);
LABEL (12.1 0.2)(11.85 0.2);
NET PE (12.6 -0.2)(12.7 -0.2);
ADD PE@supply1 (12.7 -0.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Tilde (0.4 -1);
NET SW-16 (0.2 -0.8)(0.1 -0.8);
LABEL (0.1 -0.8)(-0.15 -0.8);
NET PE (0.6 -1.2)(0.7 -1.2);
ADD PE@supply1 (0.7 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-1 (1.2 -1);
NET SW-17 (1.0 -0.8)(0.9 -0.8);
LABEL (0.9 -0.8)(0.65 -0.8);
NET PE (1.4 -1.2)(1.5 -1.2);
ADD PE@supply1 (1.5 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-2 (2.0 -1);
NET SW-18 (1.8 -0.8)(1.7 -0.8);
LABEL (1.7 -0.8)(1.45 -0.8);
NET PE (2.2 -1.2)(2.3 -1.2);
ADD PE@supply1 (2.3 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-3 (2.8 -1);
NET SW-19 (2.6 -0.8)(2.5 -0.8);
LABEL (2.5 -0.8)(2.25 -0.8);
NET PE (3.0 -1.2)(3.1 -1.2);
ADD PE@supply1 (3.1 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-4 (3.6 -1);
NET SW-20 (3.4 -0.8)(3.3 -0.8);
LABEL (3.3 -0.8)(3.05 -0.8);
NET PE (3.8 -1.2)(3.9 -1.2);
ADD PE@supply1 (3.9 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-5 (4.4 -1);
NET SW-21 (4.2 -0.8)(4.1 -0.8);
LABEL (4.1 -0.8)(3.85 -0.8);
NET PE (4.6 -1.2)(4.7 -1.2);
ADD PE@supply1 (4.7 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-6 (5.2 -1);
NET SW-22 (5.0 -0.8)(4.9 -0.8);
LABEL (4.9 -0.8)(4.65 -0.8);
NET PE (5.4 -1.2)(5.5 -1.2);
ADD PE@supply1 (5.5 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-7 (6.0 -1);
NET SW-23 (5.8 -0.8)(5.7 -0.8);
LABEL (5.7 -0.8)(5.45 -0.8);
NET PE (6.2 -1.2)(6.3 -1.2);
ADD PE@supply1 (6.3 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-8 (6.8 -1);
NET SW-24 (6.6 -0.8)(6.5 -0.8);
LABEL (6.5 -0.8)(6.25 -0.8);
NET PE (7.0 -1.2)(7.1 -1.2);
ADD PE@supply1 (7.1 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-9 (7.6 -1);
NET SW-25 (7.4 -0.8)(7.3 -0.8);
LABEL (7.3 -0.8)(7.05 -0.8);
NET PE (7.8 -1.2)(7.9 -1.2);
ADD PE@supply1 (7.9 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-0 (8.4 -1);
NET SW-26 (8.2 -0.8)(8.1 -0.8);
LABEL (8.1 -0.8)(7.85 -0.8);
NET PE (8.6 -1.2)(8.7 -1.2);
ADD PE@supply1 (8.7 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Minus (9.2 -1);
NET SW-27 (9.0 -0.8)(8.9 -0.8);
LABEL (8.9 -0.8)(8.65 -0.8);
NET PE (9.4 -1.2)(9.5 -1.2);
ADD PE@supply1 (9.5 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Plus (10.0 -1);
NET SW-28 (9.8 -0.8)(9.7 -0.8);
LABEL (9.7 -0.8)(9.45 -0.8);
NET PE (10.2 -1.2)(10.3 -1.2);
ADD PE@supply1 (10.3 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS_&_STABILIZER_2X SW-Backspace (11.2 -1);
NET SW-29 (11.0 -0.8)(10.9 -0.8);
LABEL (10.9 -0.8)(10.65 -0.8);
NET PE (11.4 -1.2)(11.5 -1.2);
ADD PE@supply1 (11.5 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Home (12.4 -1);
NET SW-30 (12.2 -0.8)(12.1 -0.8);
LABEL (12.1 -0.8)(11.85 -0.8);
NET PE (12.6 -1.2)(12.7 -1.2);
ADD PE@supply1 (12.7 -1.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Tab (0.6 -2);
NET SW-31 (0.4 -1.8)(0.3 -1.8);
LABEL (0.3 -1.8)(0.05 -1.8);
NET PE (0.8 -2.2)(0.9 -2.2);
ADD PE@supply1 (0.9 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Q (1.6 -2);
NET SW-32 (1.4 -1.8)(1.3 -1.8);
LABEL (1.3 -1.8)(1.05 -1.8);
NET PE (1.8 -2.2)(1.9 -2.2);
ADD PE@supply1 (1.9 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-W (2.4 -2);
NET SW-33 (2.2 -1.8)(2.1 -1.8);
LABEL (2.1 -1.8)(1.85 -1.8);
NET PE (2.6 -2.2)(2.7 -2.2);
ADD PE@supply1 (2.7 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-E (3.2 -2);
NET SW-34 (3.0 -1.8)(2.9 -1.8);
LABEL (2.9 -1.8)(2.65 -1.8);
NET PE (3.4 -2.2)(3.5 -2.2);
ADD PE@supply1 (3.5 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-R (4.0 -2);
NET SW-35 (3.8 -1.8)(3.7 -1.8);
LABEL (3.7 -1.8)(3.45 -1.8);
NET PE (4.2 -2.2)(4.3 -2.2);
ADD PE@supply1 (4.3 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-T (4.8 -2);
NET SW-36 (4.6 -1.8)(4.5 -1.8);
LABEL (4.5 -1.8)(4.25 -1.8);
NET PE (5.0 -2.2)(5.1 -2.2);
ADD PE@supply1 (5.1 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Y (5.6 -2);
NET SW-37 (5.4 -1.8)(5.3 -1.8);
LABEL (5.3 -1.8)(5.05 -1.8);
NET PE (5.8 -2.2)(5.9 -2.2);
ADD PE@supply1 (5.9 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-U (6.4 -2);
NET SW-38 (6.2 -1.8)(6.1 -1.8);
LABEL (6.1 -1.8)(5.85 -1.8);
NET PE (6.6 -2.2)(6.7 -2.2);
ADD PE@supply1 (6.7 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-I (7.2 -2);
NET SW-39 (7.0 -1.8)(6.9 -1.8);
LABEL (6.9 -1.8)(6.65 -1.8);
NET PE (7.4 -2.2)(7.5 -2.2);
ADD PE@supply1 (7.5 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-O (8.0 -2);
NET SW-40 (7.8 -1.8)(7.7 -1.8);
LABEL (7.7 -1.8)(7.45 -1.8);
NET PE (8.2 -2.2)(8.3 -2.2);
ADD PE@supply1 (8.3 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-P (8.8 -2);
NET SW-41 (8.6 -1.8)(8.5 -1.8);
LABEL (8.5 -1.8)(8.25 -1.8);
NET PE (9.0 -2.2)(9.1 -2.2);
ADD PE@supply1 (9.1 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-LBracket (9.6 -2);
NET SW-42 (9.4 -1.8)(9.3 -1.8);
LABEL (9.3 -1.8)(9.05 -1.8);
NET PE (9.8 -2.2)(9.9 -2.2);
ADD PE@supply1 (9.9 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-RBracket (10.4 -2);
NET SW-43 (10.2 -1.8)(10.1 -1.8);
LABEL (10.1 -1.8)(9.85 -1.8);
NET PE (10.6 -2.2)(10.7 -2.2);
ADD PE@supply1 (10.7 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Pipe (11.4 -2);
NET SW-44 (11.2 -1.8)(11.1 -1.8);
LABEL (11.1 -1.8)(10.85 -1.8);
NET PE (11.6 -2.2)(11.7 -2.2);
ADD PE@supply1 (11.7 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-PgUP (12.4 -2);
NET SW-45 (12.2 -1.8)(12.1 -1.8);
LABEL (12.1 -1.8)(11.85 -1.8);
NET PE (12.6 -2.2)(12.7 -2.2);
ADD PE@supply1 (12.7 -2.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Caps (0.7 -3);
NET SW-46 (0.5 -2.8)(0.4 -2.8);
LABEL (0.4 -2.8)(0.15 -2.8);
NET PE (0.9 -3.2)(1.0 -3.2);
ADD PE@supply1 (1.0 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-A (1.8 -3);
NET SW-47 (1.6 -2.8)(1.5 -2.8);
LABEL (1.5 -2.8)(1.25 -2.8);
NET PE (2.0 -3.2)(2.1 -3.2);
ADD PE@supply1 (2.1 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-S (2.6 -3);
NET SW-48 (2.4 -2.8)(2.3 -2.8);
LABEL (2.3 -2.8)(2.05 -2.8);
NET PE (2.8 -3.2)(2.9 -3.2);
ADD PE@supply1 (2.9 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-D (3.4 -3);
NET SW-49 (3.2 -2.8)(3.1 -2.8);
LABEL (3.1 -2.8)(2.85 -2.8);
NET PE (3.6 -3.2)(3.7 -3.2);
ADD PE@supply1 (3.7 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-F (4.2 -3);
NET SW-50 (4.0 -2.8)(3.9 -2.8);
LABEL (3.9 -2.8)(3.65 -2.8);
NET PE (4.4 -3.2)(4.5 -3.2);
ADD PE@supply1 (4.5 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-G (5.0 -3);
NET SW-51 (4.8 -2.8)(4.7 -2.8);
LABEL (4.7 -2.8)(4.45 -2.8);
NET PE (5.2 -3.2)(5.3 -3.2);
ADD PE@supply1 (5.3 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-H (5.8 -3);
NET SW-52 (5.6 -2.8)(5.5 -2.8);
LABEL (5.5 -2.8)(5.25 -2.8);
NET PE (6.0 -3.2)(6.1 -3.2);
ADD PE@supply1 (6.1 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-J (6.6 -3);
NET SW-53 (6.4 -2.8)(6.3 -2.8);
LABEL (6.3 -2.8)(6.05 -2.8);
NET PE (6.8 -3.2)(6.9 -3.2);
ADD PE@supply1 (6.9 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-K (7.4 -3);
NET SW-54 (7.2 -2.8)(7.1 -2.8);
LABEL (7.1 -2.8)(6.85 -2.8);
NET PE (7.6 -3.2)(7.7 -3.2);
ADD PE@supply1 (7.7 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-L (8.2 -3);
NET SW-55 (8.0 -2.8)(7.9 -2.8);
LABEL (7.9 -2.8)(7.65 -2.8);
NET PE (8.4 -3.2)(8.5 -3.2);
ADD PE@supply1 (8.5 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Semicolon (9.0 -3);
NET SW-56 (8.8 -2.8)(8.7 -2.8);
LABEL (8.7 -2.8)(8.45 -2.8);
NET PE (9.2 -3.2)(9.3 -3.2);
ADD PE@supply1 (9.3 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Quote (9.8 -3);
NET SW-57 (9.6 -2.8)(9.5 -2.8);
LABEL (9.5 -2.8)(9.25 -2.8);
NET PE (10.0 -3.2)(10.1 -3.2);
ADD PE@supply1 (10.1 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS_&_STABILIZER_2X SW-Enter (11.1 -3);
NET SW-58 (10.9 -2.8)(10.8 -2.8);
LABEL (10.8 -2.8)(10.55 -2.8);
NET PE (11.3 -3.2)(11.4 -3.2);
ADD PE@supply1 (11.4 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-PgDown (12.4 -3);
NET SW-59 (12.2 -2.8)(12.1 -2.8);
LABEL (12.1 -2.8)(11.85 -2.8);
NET PE (12.6 -3.2)(12.7 -3.2);
ADD PE@supply1 (12.7 -3.3);
ADD CHERRY_MX_WITH_FIXING_PINS_&_STABILIZER_2X SW-LShift (0.9 -4);
NET SW-60 (0.7 -3.8)(0.6 -3.8);
LABEL (0.6 -3.8)(0.35 -3.8);
NET PE (1.1 -4.2)(1.2 -4.2);
ADD PE@supply1 (1.2 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Z (2.2 -4);
NET SW-61 (2.0 -3.8)(1.9 -3.8);
LABEL (1.9 -3.8)(1.65 -3.8);
NET PE (2.4 -4.2)(2.5 -4.2);
ADD PE@supply1 (2.5 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-X (3.0 -4);
NET SW-62 (2.8 -3.8)(2.7 -3.8);
LABEL (2.7 -3.8)(2.45 -3.8);
NET PE (3.2 -4.2)(3.3 -4.2);
ADD PE@supply1 (3.3 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-C (3.8 -4);
NET SW-63 (3.6 -3.8)(3.5 -3.8);
LABEL (3.5 -3.8)(3.25 -3.8);
NET PE (4.0 -4.2)(4.1 -4.2);
ADD PE@supply1 (4.1 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-V (4.6 -4);
NET SW-64 (4.4 -3.8)(4.3 -3.8);
LABEL (4.3 -3.8)(4.05 -3.8);
NET PE (4.8 -4.2)(4.9 -4.2);
ADD PE@supply1 (4.9 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-B (5.4 -4);
NET SW-65 (5.2 -3.8)(5.1 -3.8);
LABEL (5.1 -3.8)(4.85 -3.8);
NET PE (5.6 -4.2)(5.7 -4.2);
ADD PE@supply1 (5.7 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-N (6.2 -4);
NET SW-66 (6.0 -3.8)(5.9 -3.8);
LABEL (5.9 -3.8)(5.65 -3.8);
NET PE (6.4 -4.2)(6.5 -4.2);
ADD PE@supply1 (6.5 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-M (7.0 -4);
NET SW-67 (6.8 -3.8)(6.7 -3.8);
LABEL (6.7 -3.8)(6.45 -3.8);
NET PE (7.2 -4.2)(7.3 -4.2);
ADD PE@supply1 (7.3 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Comma (7.8 -4);
NET SW-68 (7.6 -3.8)(7.5 -3.8);
LABEL (7.5 -3.8)(7.25 -3.8);
NET PE (8.0 -4.2)(8.1 -4.2);
ADD PE@supply1 (8.1 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Period (8.6 -4);
NET SW-69 (8.4 -3.8)(8.3 -3.8);
LABEL (8.3 -3.8)(8.05 -3.8);
NET PE (8.8 -4.2)(8.9 -4.2);
ADD PE@supply1 (8.9 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Slash (9.4 -4);
NET SW-70 (9.2 -3.8)(9.1 -3.8);
LABEL (9.1 -3.8)(8.85 -3.8);
NET PE (9.6 -4.2)(9.7 -4.2);
ADD PE@supply1 (9.7 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-RShift (10.5 -4);
NET SW-71 (10.3 -3.8)(10.2 -3.8);
LABEL (10.2 -3.8)(9.95 -3.8);
NET PE (10.7 -4.2)(10.8 -4.2);
ADD PE@supply1 (10.8 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Up (11.6 -4);
NET SW-72 (11.4 -3.8)(11.3 -3.8);
LABEL (11.3 -3.8)(11.05 -3.8);
NET PE (11.8 -4.2)(11.9 -4.2);
ADD PE@supply1 (11.9 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-End (12.4 -4);
NET SW-73 (12.2 -3.8)(12.1 -3.8);
LABEL (12.1 -3.8)(11.85 -3.8);
NET PE (12.6 -4.2)(12.7 -4.2);
ADD PE@supply1 (12.7 -4.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-LCtl (0.5 -5);
NET SW-74 (0.3 -4.8)(0.2 -4.8);
LABEL (0.2 -4.8)(-0.05 -4.8);
NET PE (0.7 -5.2)(0.8 -5.2);
ADD PE@supply1 (0.8 -5.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-LWin (1.5 -5);
NET SW-75 (1.3 -4.8)(1.2 -4.8);
LABEL (1.2 -4.8)(0.95 -4.8);
NET PE (1.7 -5.2)(1.8 -5.2);
ADD PE@supply1 (1.8 -5.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-LAlt (2.5 -5);
NET SW-76 (2.3 -4.8)(2.2 -4.8);
LABEL (2.2 -4.8)(1.95 -4.8);
NET PE (2.7 -5.2)(2.8 -5.2);
ADD PE@supply1 (2.8 -5.3);
ADD CHERRY_MX_WITH_FIXING_PINS_&_STABILIZER_6.25X SW-Space (5.5 -5);
NET SW-77 (5.3 -4.8)(5.2 -4.8);
LABEL (5.2 -4.8)(4.95 -4.8);
NET PE (5.7 -5.2)(5.8 -5.2);
ADD PE@supply1 (5.8 -5.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Ralt (8.4 -5);
NET SW-78 (8.2 -4.8)(8.1 -4.8);
LABEL (8.1 -4.8)(7.85 -4.8);
NET PE (8.6 -5.2)(8.7 -5.2);
ADD PE@supply1 (8.7 -5.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Fn (9.2 -5);
NET SW-79 (9.0 -4.8)(8.9 -4.8);
LABEL (8.9 -4.8)(8.65 -4.8);
NET PE (9.4 -5.2)(9.5 -5.2);
ADD PE@supply1 (9.5 -5.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Ctl (10.0 -5);
NET SW-80 (9.8 -4.8)(9.7 -4.8);
LABEL (9.7 -4.8)(9.45 -4.8);
NET PE (10.2 -5.2)(10.3 -5.2);
ADD PE@supply1 (10.3 -5.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Left (10.8 -5);
NET SW-81 (10.6 -4.8)(10.5 -4.8);
LABEL (10.5 -4.8)(10.25 -4.8);
NET PE (11.0 -5.2)(11.1 -5.2);
ADD PE@supply1 (11.1 -5.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Down (11.6 -5);
NET SW-82 (11.4 -4.8)(11.3 -4.8);
LABEL (11.3 -4.8)(11.05 -4.8);
NET PE (11.8 -5.2)(11.9 -5.2);
ADD PE@supply1 (11.9 -5.3);
ADD CHERRY_MX_WITH_FIXING_PINS SW-Right (12.4 -5);
NET SW-83 (12.2 -4.8)(12.1 -4.8);
LABEL (12.1 -4.8)(11.85 -4.8);
NET PE (12.6 -5.2)(12.7 -5.2);
ADD PE@supply1 (12.7 -5.3);
