MOVE (160mm 50mm) (369.76mm 50mm);
MOVE (184.88mm 100mm) (184.88mm 114.3mm);
MOVE LEFT_WHEEL (13.7mm 100.6mm);
MOVE RIGHT_WHEEL (356.06mm 100.6mm);
MOVE LEFT_JOYSTICK (16.24mm 51.66mm);
MOVE RIGHT_JOYSTICK (353.52mm 51.66mm);
MIRROR JP1;
MIRROR JP2;
MOVE JP1 (-33.02mm 314.96mm);
MOVE JP2 (-27.94mm 292.10mm);
ROTATE JP1; ROTATE JP1;
ROTATE JP2; ROTATE JP2;
MOVE SW-ESC (42.005mm 104.775mm);
ROTATE SW-ESC;
ROTATE SW-ESC;
MOVE SW-F1 (61.055mm 104.775mm);
ROTATE SW-F1;
ROTATE SW-F1;
MOVE SW-F2 (80.105mm 104.775mm);
ROTATE SW-F2;
ROTATE SW-F2;
MOVE SW-F3 (99.155mm 104.775mm);
ROTATE SW-F3;
ROTATE SW-F3;
MOVE SW-F4 (118.205mm 104.775mm);
ROTATE SW-F4;
ROTATE SW-F4;
MOVE SW-F5 (137.255mm 104.775mm);
ROTATE SW-F5;
ROTATE SW-F5;
MOVE SW-F6 (156.305mm 104.775mm);
ROTATE SW-F6;
ROTATE SW-F6;
MOVE SW-F7 (175.355mm 104.775mm);
ROTATE SW-F7;
ROTATE SW-F7;
MOVE SW-F8 (194.405mm 104.775mm);
ROTATE SW-F8;
ROTATE SW-F8;
MOVE SW-F9 (213.455mm 104.775mm);
ROTATE SW-F9;
ROTATE SW-F9;
MOVE SW-F10 (232.505mm 104.775mm);
ROTATE SW-F10;
ROTATE SW-F10;
MOVE SW-F11 (251.555mm 104.775mm);
ROTATE SW-F11;
ROTATE SW-F11;
MOVE SW-F12 (270.605mm 104.775mm);
ROTATE SW-F12;
ROTATE SW-F12;
MOVE SW-PrtScr (289.655mm 104.775mm);
ROTATE SW-PrtScr;
ROTATE SW-PrtScr;
MOVE SW-Pause (308.705mm 104.775mm);
ROTATE SW-Pause;
ROTATE SW-Pause;
MOVE SW-Del (327.755mm 104.775mm);
ROTATE SW-Del;
ROTATE SW-Del;
GRID MM 2.54 lines on alt MM 2.54 MM;
HOLE 2mm (2mm -61mm);
HOLE 2mm (2mm -85mm);
HOLE 2mm (95mm -61mm);
HOLE 2mm (95mm -85mm);
RECT (0mm -40mm) (98mm -110mm);
MOVE SW-Tilde (42.005mm 85.725mm);
ROTATE SW-Tilde;
ROTATE SW-Tilde;
MOVE SW-1 (61.055mm 85.725mm);
ROTATE SW-1;
ROTATE SW-1;
MOVE SW-2 (80.105mm 85.725mm);
ROTATE SW-2;
ROTATE SW-2;
MOVE SW-3 (99.155mm 85.725mm);
ROTATE SW-3;
ROTATE SW-3;
MOVE SW-4 (118.205mm 85.725mm);
ROTATE SW-4;
ROTATE SW-4;
MOVE SW-5 (137.255mm 85.725mm);
ROTATE SW-5;
ROTATE SW-5;
MOVE SW-6 (156.305mm 85.725mm);
ROTATE SW-6;
ROTATE SW-6;
MOVE SW-7 (175.355mm 85.725mm);
ROTATE SW-7;
ROTATE SW-7;
MOVE SW-8 (194.405mm 85.725mm);
ROTATE SW-8;
ROTATE SW-8;
MOVE SW-9 (213.455mm 85.725mm);
ROTATE SW-9;
ROTATE SW-9;
MOVE SW-0 (232.505mm 85.725mm);
ROTATE SW-0;
ROTATE SW-0;
MOVE SW-Minus (251.555mm 85.725mm);
ROTATE SW-Minus;
ROTATE SW-Minus;
MOVE SW-Plus (270.605mm 85.725mm);
ROTATE SW-Plus;
ROTATE SW-Plus;
MOVE SW-Backspace (299.18mm 85.725mm);
ROTATE SW-Backspace;
ROTATE SW-Backspace;
MOVE SW-Home (327.755mm 85.725mm);
ROTATE SW-Home;
ROTATE SW-Home;
GRID MM 2.54 lines on alt MM 2.54 MM;
HOLE 2mm (2mm -61mm);
HOLE 2mm (2mm -85mm);
HOLE 2mm (95mm -61mm);
HOLE 2mm (95mm -85mm);
RECT (0mm -40mm) (98mm -110mm);
MOVE SW-Tab (46.7675mm 66.675mm);
ROTATE SW-Tab;
ROTATE SW-Tab;
MOVE SW-Q (70.58mm 66.675mm);
ROTATE SW-Q;
ROTATE SW-Q;
MOVE SW-W (89.63mm 66.675mm);
ROTATE SW-W;
ROTATE SW-W;
MOVE SW-E (108.68mm 66.675mm);
ROTATE SW-E;
ROTATE SW-E;
MOVE SW-R (127.73mm 66.675mm);
ROTATE SW-R;
ROTATE SW-R;
MOVE SW-T (146.78mm 66.675mm);
ROTATE SW-T;
ROTATE SW-T;
MOVE SW-Y (165.83mm 66.675mm);
ROTATE SW-Y;
ROTATE SW-Y;
MOVE SW-U (184.88mm 66.675mm);
ROTATE SW-U;
ROTATE SW-U;
MOVE SW-I (203.93mm 66.675mm);
ROTATE SW-I;
ROTATE SW-I;
MOVE SW-O (222.98mm 66.675mm);
ROTATE SW-O;
ROTATE SW-O;
MOVE SW-P (242.03mm 66.675mm);
ROTATE SW-P;
ROTATE SW-P;
MOVE SW-LBracket (261.08mm 66.675mm);
ROTATE SW-LBracket;
ROTATE SW-LBracket;
MOVE SW-RBracket (280.13mm 66.675mm);
ROTATE SW-RBracket;
ROTATE SW-RBracket;
MOVE SW-Pipe (303.9425mm 66.675mm);
ROTATE SW-Pipe;
ROTATE SW-Pipe;
MOVE SW-PgUP (327.755mm 66.675mm);
ROTATE SW-PgUP;
ROTATE SW-PgUP;
GRID MM 2.54 lines on alt MM 2.54 MM;
HOLE 2mm (2mm -61mm);
HOLE 2mm (2mm -85mm);
HOLE 2mm (95mm -61mm);
HOLE 2mm (95mm -85mm);
RECT (0mm -40mm) (98mm -110mm);
MOVE SW-Caps (49.14875mm 47.625mm);
ROTATE SW-Caps;
ROTATE SW-Caps;
MOVE SW-A (75.3425mm 47.625mm);
ROTATE SW-A;
ROTATE SW-A;
MOVE SW-S (94.3925mm 47.625mm);
ROTATE SW-S;
ROTATE SW-S;
MOVE SW-D (113.4425mm 47.625mm);
ROTATE SW-D;
ROTATE SW-D;
MOVE SW-F (132.4925mm 47.625mm);
ROTATE SW-F;
ROTATE SW-F;
MOVE SW-G (151.5425mm 47.625mm);
ROTATE SW-G;
ROTATE SW-G;
MOVE SW-H (170.5925mm 47.625mm);
ROTATE SW-H;
ROTATE SW-H;
MOVE SW-J (189.6425mm 47.625mm);
ROTATE SW-J;
ROTATE SW-J;
MOVE SW-K (208.6925mm 47.625mm);
ROTATE SW-K;
ROTATE SW-K;
MOVE SW-L (227.7425mm 47.625mm);
ROTATE SW-L;
ROTATE SW-L;
MOVE SW-Semicolon (246.7925mm 47.625mm);
ROTATE SW-Semicolon;
ROTATE SW-Semicolon;
MOVE SW-Quote (265.8425mm 47.625mm);
ROTATE SW-Quote;
ROTATE SW-Quote;
MOVE SW-Enter (296.79875mm 47.625mm);
ROTATE SW-Enter;
ROTATE SW-Enter;
MOVE SW-PgDown (327.755mm 47.625mm);
ROTATE SW-PgDown;
ROTATE SW-PgDown;
GRID MM 2.54 lines on alt MM 2.54 MM;
HOLE 2mm (2mm -61mm);
HOLE 2mm (2mm -85mm);
HOLE 2mm (95mm -61mm);
HOLE 2mm (95mm -85mm);
RECT (0mm -40mm) (98mm -110mm);
MOVE SW-LShift (53.91125mm 28.575mm);
ROTATE SW-LShift;
ROTATE SW-LShift;
MOVE SW-Z (84.8675mm 28.575mm);
ROTATE SW-Z;
ROTATE SW-Z;
MOVE SW-X (103.9175mm 28.575mm);
ROTATE SW-X;
ROTATE SW-X;
MOVE SW-C (122.9675mm 28.575mm);
ROTATE SW-C;
ROTATE SW-C;
MOVE SW-V (142.0175mm 28.575mm);
ROTATE SW-V;
ROTATE SW-V;
MOVE SW-B (161.0675mm 28.575mm);
ROTATE SW-B;
ROTATE SW-B;
MOVE SW-N (180.1175mm 28.575mm);
ROTATE SW-N;
ROTATE SW-N;
MOVE SW-M (199.1675mm 28.575mm);
ROTATE SW-M;
ROTATE SW-M;
MOVE SW-Comma (218.2175mm 28.575mm);
ROTATE SW-Comma;
ROTATE SW-Comma;
MOVE SW-Period (237.2675mm 28.575mm);
ROTATE SW-Period;
ROTATE SW-Period;
MOVE SW-Slash (256.3175mm 28.575mm);
ROTATE SW-Slash;
ROTATE SW-Slash;
MOVE SW-RShift (282.51125mm 28.575mm);
ROTATE SW-RShift;
ROTATE SW-RShift;
MOVE SW-Up (308.705mm 28.575mm);
ROTATE SW-Up;
ROTATE SW-Up;
MOVE SW-End (327.755mm 28.575mm);
ROTATE SW-End;
ROTATE SW-End;
GRID MM 2.54 lines on alt MM 2.54 MM;
HOLE 2mm (2mm -61mm);
HOLE 2mm (2mm -85mm);
HOLE 2mm (95mm -61mm);
HOLE 2mm (95mm -85mm);
RECT (0mm -40mm) (98mm -110mm);
MOVE SW-LCtl (44.38625mm 9.525mm);
ROTATE SW-LCtl;
ROTATE SW-LCtl;
MOVE SW-LWin (68.19875mm 9.525mm);
ROTATE SW-LWin;
ROTATE SW-LWin;
MOVE SW-LAlt (92.01125mm 9.525mm);
ROTATE SW-LAlt;
ROTATE SW-LAlt;
MOVE SW-Space (163.44875mm 9.525mm);
ROTATE SW-Space;
ROTATE SW-Space;
MOVE SW-Ralt (232.505mm 9.525mm);
ROTATE SW-Ralt;
ROTATE SW-Ralt;
MOVE SW-Fn (251.555mm 9.525mm);
ROTATE SW-Fn;
ROTATE SW-Fn;
MOVE SW-Ctl (270.605mm 9.525mm);
ROTATE SW-Ctl;
ROTATE SW-Ctl;
MOVE SW-Left (289.655mm 9.525mm);
ROTATE SW-Left;
ROTATE SW-Left;
MOVE SW-Down (308.705mm 9.525mm);
ROTATE SW-Down;
ROTATE SW-Down;
MOVE SW-Right (327.755mm 9.525mm);
ROTATE SW-Right;
ROTATE SW-Right;
GRID MM 2.54 lines on alt MM 2.54 MM;
HOLE 2mm (2mm -61mm);
HOLE 2mm (2mm -85mm);
HOLE 2mm (95mm -61mm);
HOLE 2mm (95mm -85mm);
RECT (0mm -40mm) (98mm -110mm);
