GRID MM 4.7625 lines on alt MM .1905 MM;
MOVE (160mm 50mm) (385mm 50mm);
MOVE (192.5mm 100mm) (192.5mm 119mm);
MOVE SW-ESC (49.65mm 107.475mm);
MOVE SW-F1 (68.7mm 107.475mm);
MOVE SW-F2 (87.75mm 107.475mm);
MOVE SW-F3 (106.8mm 107.475mm);
MOVE SW-F4 (125.85mm 107.475mm);
MOVE SW-F5 (144.9mm 107.475mm);
MOVE SW-F6 (163.95mm 107.475mm);
MOVE SW-F7 (183.0mm 107.475mm);
MOVE SW-F8 (202.05mm 107.475mm);
MOVE SW-F9 (221.1mm 107.475mm);
MOVE SW-F10 (240.15mm 107.475mm);
MOVE SW-F11 (259.2mm 107.475mm);
MOVE SW-F12 (278.25mm 107.475mm);
MOVE SW-PrtScr (297.3mm 107.475mm);
MOVE SW-Pause (316.35mm 107.475mm);
MOVE SW-Del (335.4mm 107.475mm);
MOVE SW-Tilde (49.65mm 88.425mm);
MOVE SW-1 (68.7mm 88.425mm);
MOVE SW-2 (87.75mm 88.425mm);
MOVE SW-3 (106.8mm 88.425mm);
MOVE SW-4 (125.85mm 88.425mm);
MOVE SW-5 (144.9mm 88.425mm);
MOVE SW-6 (163.95mm 88.425mm);
MOVE SW-7 (183.0mm 88.425mm);
MOVE SW-8 (202.05mm 88.425mm);
MOVE SW-9 (221.1mm 88.425mm);
MOVE SW-0 (240.15mm 88.425mm);
MOVE SW-Minus (259.2mm 88.425mm);
MOVE SW-Plus (278.25mm 88.425mm);
MOVE SW-Backspace (306.825mm 88.425mm);
MOVE SW-Home (335.4mm 88.425mm);
MOVE SW-Tab (54.4125mm 69.375mm);
MOVE SW-Q (78.225mm 69.375mm);
MOVE SW-W (97.275mm 69.375mm);
MOVE SW-E (116.325mm 69.375mm);
MOVE SW-R (135.375mm 69.375mm);
MOVE SW-T (154.425mm 69.375mm);
MOVE SW-Y (173.475mm 69.375mm);
MOVE SW-U (192.525mm 69.375mm);
MOVE SW-I (211.575mm 69.375mm);
MOVE SW-O (230.625mm 69.375mm);
MOVE SW-P (249.675mm 69.375mm);
MOVE SW-LBracket (268.725mm 69.375mm);
MOVE SW-RBracket (287.775mm 69.375mm);
MOVE SW-Pipe (311.5875mm 69.375mm);
MOVE SW-PgUP (335.4mm 69.375mm);
MOVE SW-Caps (56.79375mm 50.325mm);
MOVE SW-A (82.9875mm 50.325mm);
MOVE SW-S (102.0375mm 50.325mm);
MOVE SW-D (121.0875mm 50.325mm);
MOVE SW-F (140.1375mm 50.325mm);
MOVE SW-G (159.1875mm 50.325mm);
MOVE SW-H (178.2375mm 50.325mm);
MOVE SW-J (197.2875mm 50.325mm);
MOVE SW-K (216.3375mm 50.325mm);
MOVE SW-L (235.3875mm 50.325mm);
MOVE SW-Semicolon (254.4375mm 50.325mm);
MOVE SW-Quote (273.4875mm 50.325mm);
MOVE SW-Enter (304.44375mm 50.325mm);
MOVE SW-PgDown (335.4mm 50.325mm);
MOVE SW-LShift (61.55625mm 31.275mm);
MOVE SW-Z (92.5125mm 31.275mm);
MOVE SW-X (111.5625mm 31.275mm);
MOVE SW-C (130.6125mm 31.275mm);
MOVE SW-V (149.6625mm 31.275mm);
MOVE SW-B (168.7125mm 31.275mm);
MOVE SW-N (187.7625mm 31.275mm);
MOVE SW-M (206.8125mm 31.275mm);
MOVE SW-Comma (225.8625mm 31.275mm);
MOVE SW-Period (244.9125mm 31.275mm);
MOVE SW-Slash (263.9625mm 31.275mm);
MOVE SW-RShift (290.15625mm 31.275mm);
MOVE SW-Up (316.35mm 31.275mm);
MOVE SW-End (335.4mm 31.275mm);
MOVE SW-LCtl (52.03125mm 12.225mm);
MOVE SW-LWin (75.84375mm 12.225mm);
MOVE SW-LAlt (99.65625mm 12.225mm);
MOVE SW-Space (171.09375mm 12.225mm);
MOVE SW-Ralt (240.15mm 12.225mm);
MOVE SW-Fn (259.2mm 12.225mm);
MOVE SW-Ctl (278.25mm 12.225mm);
MOVE SW-Left (297.3mm 12.225mm);
MOVE SW-Down (316.35mm 12.225mm);
MOVE SW-Right (335.4mm 12.225mm);
