GRID MM 2.54 lines on alt MM 2.54 MM;
MOVE (160mm 50mm) (354.8mm 50mm);
MOVE (177.4mm 100mm) (177.4mm 114.3mm);
MOVE SW-ESC (34.525mm 104.775mm);
MOVE SW-F1 (53.575mm 104.775mm);
MOVE SW-F2 (72.625mm 104.775mm);
MOVE SW-F3 (91.675mm 104.775mm);
MOVE SW-F4 (110.725mm 104.775mm);
MOVE SW-F5 (129.775mm 104.775mm);
MOVE SW-F6 (148.825mm 104.775mm);
MOVE SW-F7 (167.875mm 104.775mm);
MOVE SW-F8 (186.925mm 104.775mm);
MOVE SW-F9 (205.975mm 104.775mm);
MOVE SW-F10 (225.025mm 104.775mm);
MOVE SW-F11 (244.075mm 104.775mm);
MOVE SW-F12 (263.125mm 104.775mm);
MOVE SW-PrtScr (282.175mm 104.775mm);
MOVE SW-Pause (301.225mm 104.775mm);
MOVE SW-Del (320.275mm 104.775mm);
MOVE SW-Tilde (34.525mm 85.725mm);
MOVE SW-1 (53.575mm 85.725mm);
MOVE SW-2 (72.625mm 85.725mm);
MOVE SW-3 (91.675mm 85.725mm);
MOVE SW-4 (110.725mm 85.725mm);
MOVE SW-5 (129.775mm 85.725mm);
MOVE SW-6 (148.825mm 85.725mm);
MOVE SW-7 (167.875mm 85.725mm);
MOVE SW-8 (186.925mm 85.725mm);
MOVE SW-9 (205.975mm 85.725mm);
MOVE SW-0 (225.025mm 85.725mm);
MOVE SW-Minus (244.075mm 85.725mm);
MOVE SW-Plus (263.125mm 85.725mm);
MOVE SW-Backspace (291.7mm 85.725mm);
MOVE SW-Home (320.275mm 85.725mm);
MOVE SW-Tab (39.2875mm 66.675mm);
MOVE SW-Q (63.1mm 66.675mm);
MOVE SW-W (82.15mm 66.675mm);
MOVE SW-E (101.2mm 66.675mm);
MOVE SW-R (120.25mm 66.675mm);
MOVE SW-T (139.3mm 66.675mm);
MOVE SW-Y (158.35mm 66.675mm);
MOVE SW-U (177.4mm 66.675mm);
MOVE SW-I (196.45mm 66.675mm);
MOVE SW-O (215.5mm 66.675mm);
MOVE SW-P (234.55mm 66.675mm);
MOVE SW-LBracket (253.6mm 66.675mm);
MOVE SW-RBracket (272.65mm 66.675mm);
MOVE SW-Pipe (296.4625mm 66.675mm);
MOVE SW-PgUP (320.275mm 66.675mm);
MOVE SW-Caps (41.66875mm 47.625mm);
MOVE SW-A (67.8625mm 47.625mm);
MOVE SW-S (86.9125mm 47.625mm);
MOVE SW-D (105.9625mm 47.625mm);
MOVE SW-F (125.0125mm 47.625mm);
MOVE SW-G (144.0625mm 47.625mm);
MOVE SW-H (163.1125mm 47.625mm);
MOVE SW-J (182.1625mm 47.625mm);
MOVE SW-K (201.2125mm 47.625mm);
MOVE SW-L (220.2625mm 47.625mm);
MOVE SW-Semicolon (239.3125mm 47.625mm);
MOVE SW-Quote (258.3625mm 47.625mm);
MOVE SW-Enter (289.31875mm 47.625mm);
MOVE SW-PgDown (320.275mm 47.625mm);
MOVE SW-LShift (46.43125mm 28.575mm);
MOVE SW-Z (77.3875mm 28.575mm);
MOVE SW-X (96.4375mm 28.575mm);
MOVE SW-C (115.4875mm 28.575mm);
MOVE SW-V (134.5375mm 28.575mm);
MOVE SW-B (153.5875mm 28.575mm);
MOVE SW-N (172.6375mm 28.575mm);
MOVE SW-M (191.6875mm 28.575mm);
MOVE SW-Comma (210.7375mm 28.575mm);
MOVE SW-Period (229.7875mm 28.575mm);
MOVE SW-Slash (248.8375mm 28.575mm);
MOVE SW-RShift (275.03125mm 28.575mm);
MOVE SW-Up (301.225mm 28.575mm);
MOVE SW-End (320.275mm 28.575mm);
MOVE SW-LCtl (36.90625mm 9.525mm);
MOVE SW-LWin (60.71875mm 9.525mm);
MOVE SW-LAlt (84.53125mm 9.525mm);
MOVE SW-Space (155.96875mm 9.525mm);
MOVE SW-Ralt (225.025mm 9.525mm);
MOVE SW-Fn (244.075mm 9.525mm);
MOVE SW-Ctl (263.125mm 9.525mm);
MOVE SW-Left (282.175mm 9.525mm);
MOVE SW-Down (301.225mm 9.525mm);
MOVE SW-Right (320.275mm 9.525mm);
